<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>17-movie-app</title>
  </head>
  <body>
    <nav>
      <a
        href="https://yswnqc.github.io/50_frontend_projects-16_drink_water/"
        class="prev-proj"
        >Prev</a
      >
      <a
        href="https://yswnqc.github.io/50_frontend_projects-18_background_slider/"
        class="next-proj"
        >Next</a
      >
    </nav>
    <header>
      <form name="search">
        <input type="text" class="search" name="search" placeholder="Search" />
      </form>
    </header>
    <main>
      <div class="movie template">
        <img src="https://pixy.org/src/487/4870083.jpg" alt="" />
        <div class="movie-info">
          <h3 class="title">Movie Title</h3>
          <span class="green">9.8</span>
        </div>
        <div class="overview">
          <h3>Overview</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum
            deserunt, incidunt placeat veniam cum unde ipsam. Et officia aliquid
            suscipit enim dignissimos distinctio, itaque incidunt. Deserunt
            suscipit et fugiat sequi.
          </p>
        </div>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
